# AN_Audio

./: .gitignore  AN.Audio.Build.props  AN.Audio.slnx  README.md  version.jsonc
_SPECS/: 01_SincResampler_Upgrade.md  10_Audio_Bringup.md  20_Audio_Device_Management.md
cmd/: gen-version-file.ps1  nuget-publish-audio.ps1  publish-local.cs  publish-local.ps1
src/AN.Audio/: AN.Audio.csproj  AudioDeviceInfo.cs  AudioFormat.cs  AudioOutput.cs  AudioOutputOptions.cs  AudioSwitchPolicy.cs  DeviceChangeType.cs  DeviceLostReason.cs  IAudioDeviceManager.cs  IAudioOutput.cs
src/AN.Audio/Internal/: AudioFormatConverter.cs  SincResampler.cs
tests/AN.Audio.Tests/: AN.Audio.Tests.csproj  SincResamplerDiagnosticTests.cs  SincResamplerTests.cs
tests/SimpleAudioTest/: Program.cs  SimpleAudioTest.csproj
