<!--
  AN.Audio.Build.props - Shared Build Infrastructure for AN.Audio packages

  This file is explicitly imported by each .csproj file in the solution.
  It provides:
    1. Timestamp-based versioning (v2) — unique version per build, zero ceremony
    2. Local NuGet feed deployment via LOCAL_NUGET_REPO env var
    3. ArtificialNecessity.CodeAnalyzers (analyzer package)
    4. Centralized output paths (artifacts/bin/, artifacts/Packages/)

  NOT auto-discovered — must be explicitly imported via:
    <Import Project="$(MSBuildThisFileDirectory)../../AN.Audio.Build.props" />
  or similar relative path from the importing .csproj file.
-->
<Project>

  <PropertyGroup>
    <!-- ── Dependency versions (edit here, all projects pick them up) ── -->
    <ANCodeAnalyzersVersion>0.1.29</ANCodeAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <LangVersion>preview</LangVersion>
    <RepoRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <OutputPath>$(RepoRoot)artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- ArtificialNecessity.CodeAnalyzers — analyzer package.
       EnforceExplicitEnumValues defaults to none — projects opt in explicitly. -->
  <PropertyGroup>
    <EnforceExplicitEnumValues Condition="'$(EnforceExplicitEnumValues)' == ''">none</EnforceExplicitEnumValues>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArtificialNecessity.CodeAnalyzers" Version="$(ANCodeAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════════
       Local NuGet feed: set LOCAL_NUGET_REPO env var to deploy packages
       after 'dotnet pack'. Only affects projects with IsPackable=true.
       Use cmd/publish-local.ps1 to build+pack+deploy in one step.
       ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <LocalNuGetFeedPath>$(LOCAL_NUGET_REPO)</LocalNuGetFeedPath>
  </PropertyGroup>

  <!-- Deploy .nupkg to local NuGet feed after pack -->
  <Target Name="DeployToLocalNuGet" AfterTargets="Pack" Condition="'$(LocalNuGetFeedPath)' != '' AND '$(IsPackable)' == 'true'">
    <MakeDir Directories="$(LocalNuGetFeedPath)" Condition="!Exists('$(LocalNuGetFeedPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(LocalNuGetFeedPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="High" Text="$(PackageId): Deployed $(PackageId).$(PackageVersion).nupkg to $(LocalNuGetFeedPath)" />
  </Target>

  <!-- ══════════════════════════════════════════════════════════════════
       Timestamp-based versioning (v2). Every build gets a unique version
       automatically — no version.jsonc, no generated files, no scripts.

       Format:
         AssemblyVersion      = {major}.{YYMM}.{DDHH}.{mmss}  (ushort-constrained)
         FileVersion          = (same as AssemblyVersion)
         Version              = {major}.{YYMMDD}.{HHmmss}      (NuGet, no ushort limit)
         InformationalVersion = {AssemblyVersion}-{MACHINE}+g{gitshort}

       Example (2026-05-25 16:53:07 UTC):
         AssemblyVersion:      0.2605.2516.5307   (ushort segments, local time)
         PackageVersion:       0.260525.165307    (full date+time, local time)
         InformationalVersion: 0.2605.2516.5307-WORKHORSE+ga1b2c3d

       All timestamps are local time. AssemblyVersion segments ≤ 65535 (ushort).
       NuGet PackageVersion segments have no such constraint.
       Just 'dotnet build' — zero ceremony.
       ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <ANAudioMajorVersion>0</ANAudioMajorVersion>
    <!-- AssemblyVersion segments (ushort-constrained, split timestamp) -->
    <_BuildYYMM>$([System.DateTime]::Now.ToString("yyMM"))</_BuildYYMM>
    <_BuildDDHH>$([System.DateTime]::Now.ToString("ddHH"))</_BuildDDHH>
    <_Buildmmss>$([System.DateTime]::Now.ToString("mmss"))</_Buildmmss>
    <VersionPrefix>$(ANAudioMajorVersion).$(_BuildYYMM).$(_BuildDDHH).$(_Buildmmss)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- PackageVersion segments (NuGet, no ushort constraint — full date+time) -->
    <_BuildYYMMDD>$([System.DateTime]::Now.ToString("yyMMdd"))</_BuildYYMMDD>
    <_BuildHHmmss>$([System.DateTime]::Now.ToString("HHmmss"))</_BuildHHmmss>
    <!-- Parse as int to strip leading zeros — NuGet normalizes them anyway -->
    <Version>$(ANAudioMajorVersion).$([System.Int32]::Parse($(_BuildYYMMDD))).$([System.Int32]::Parse($(_BuildHHmmss)))</Version>
  </PropertyGroup>

  <!-- Suppress SDK's automatic SourceRevisionId — we handle git hash ourselves -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Git short hash resolved at build time -->
  <Target Name="_ResolveGitHash" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true"
          StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortHash" />
    </Exec>
    <PropertyGroup>
      <_GitShortHash Condition="'$(_GitShortHash)' == ''">unknown</_GitShortHash>
      <InformationalVersion>$(VersionPrefix)-$([System.Environment]::MachineName)+g$(_GitShortHash)</InformationalVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(MSBuildProjectName): version $(VersionPrefix)" />
  </Target>

  <!-- For packable projects, set PackageVersion = Version (3-segment for NuGet) -->
  <Target Name="_SetPackageVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack"
          Condition="'$(IsPackable)' == 'true'">
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>