<!--
  AN.Audio.Build.props - Shared Build Infrastructure for AN.Audio packages

  This file is explicitly imported by each .csproj file in the solution.
  It provides:
    1. Git-height versioning via version.jsonc + ComputeGitVersion targets
    2. Local NuGet feed deployment via LOCAL_NUGET_REPO env var
    3. ArtificialNecessity.CodeAnalyzers (provides JSONC-tolerant JsonPeek MSBuild task)
    4. Centralized output paths (artifacts/bin/, artifacts/Packages/)

  Import from each .csproj:
    <Import Project="$(MSBuildThisFileDirectory)../../AN.Audio.Build.props" />
  Note: obj/ stays in project dirs (MSBuild ordering constraint). bin/ redirects to artifacts/.
-->
<Project>

  <PropertyGroup>
    <!-- ── Dependency versions (edit here, all projects pick them up) ── -->
    <ANCodeAnalyzersVersion>0.1.19</ANCodeAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <LangVersion>preview</LangVersion>
    <RepoRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <OutputPath>$(RepoRoot)artifacts\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\Packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- ArtificialNecessity.CodeAnalyzers provides JsonPeek.exe CLI tool (JSONC-tolerant)
       used by ComputeGitVersion to read version.jsonc, and by build scripts to increment versions. -->
  <PropertyGroup>
    <JsonPeekExePath>$(USERPROFILE)\.nuget\packages\artificialnecessity.codeanalyzers\$(ANCodeAnalyzersVersion)\tools\net8.0\any\JsonPeek.exe</JsonPeekExePath>
    <EnforceExplicitEnumValues Condition="'$(EnforceExplicitEnumValues)' == ''">none</EnforceExplicitEnumValues>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArtificialNecessity.CodeAnalyzers" Version="$(ANCodeAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════════
       Local NuGet feed: set LOCAL_NUGET_REPO env var to deploy packages
       after 'dotnet pack'. Only affects projects with IsPackable=true.
       Use cmd/publish-local.ps1 to build+pack+deploy in one step.
       ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <LocalNuGetFeedPath>$(LOCAL_NUGET_REPO)</LocalNuGetFeedPath>
  </PropertyGroup>

  <!-- Deploy .nupkg to local NuGet feed after pack -->
  <Target Name="DeployToLocalNuGet" AfterTargets="Pack" Condition="'$(LocalNuGetFeedPath)' != ''">
    <MakeDir Directories="$(LocalNuGetFeedPath)" Condition="!Exists('$(LocalNuGetFeedPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(LocalNuGetFeedPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="High" Text="$(PackageId): Deployed $(PackageId).$(PackageVersion).nupkg to $(LocalNuGetFeedPath)" />
  </Target>

  <!-- ══════════════════════════════════════════════════════════════════
       Two-layer versioning from version.jsonc at repo root.

       Layer 1 — AN.Audio.Version.generated.props (ALL projects):
         Generated by cmd/gen-version-file.ps1 from version.jsonc + git.
         Sets Version, AssemblyVersion, FileVersion, InformationalVersion,
         GitCommitHeight, GitShortHash as static MSBuild properties.
         This file is gitignored — regenerate after clone or version bump.

       Layer 2 — PackageVersion (packable projects only, during pack):
         GenerateStableVersion:     PackageVersion = VersionPrefix
         GeneratePrereleaseVersion: PackageVersion = VersionPrefix-{GitHeight}.{BuildNum}.g{GitHash}

       Usage:
         cmd/gen-version-file.ps1              → generate version props
         dotnet build                          → all DLLs get 0.1.0
         dotnet pack                           → stable package 0.1.0
         dotnet pack -p:Prerelease=true        → prerelease 0.1.0-27.0.g3be210cd
         publish-local.ps1                     → gen + build + pack (stable)
         publish-local.ps1 -Prerelease         → gen + build + pack (prerelease)
       ══════════════════════════════════════════════════════════════════ -->

  <!-- Import generated version properties (written by cmd/gen-version-file.ps1) -->
  <Import Project="$(RepoRoot)AN.Audio.Version.generated.props"
          Condition="Exists('$(RepoRoot)AN.Audio.Version.generated.props')" />

  <!-- Fail early if the generated version file is missing -->
  <Target Name="CheckVersionPropsExists"
          BeforeTargets="GenerateAssemblyInfo;CoreCompile">
    <Error Text="AN.Audio.Version.generated.props not found. Run:  ./cmd/gen-version-file.ps1"
           Condition="!Exists('$(RepoRoot)AN.Audio.Version.generated.props')" />
  </Target>

  <!-- ── Stable PackageVersion (default) ──────────────────────────────
       For packable projects only. Sets PackageVersion = base version.
       Increment happens in publish-local.ps1 BEFORE build, not here.
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GenerateStableVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack"
          Condition="'$(IsPackable)' == 'true' AND '$(Prerelease)' != 'true'">
    <PropertyGroup>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): stable package $(PackageVersion)" />
  </Target>

  <!-- ── Prerelease PackageVersion (-p:Prerelease=true) ───────────────
       For packable projects only. Appends git-height prerelease suffix.
       Does NOT increment buildNumberOffset.
       ─────────────────────────────────────────────────────────────── -->
  <Target Name="GeneratePrereleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GetPackageVersionInfo;Pack"
          Condition="'$(IsPackable)' == 'true' AND '$(Prerelease)' == 'true'">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\buildnum.txt" Condition="Exists('$(MSBuildProjectDirectory)\buildnum.txt')">
      <Output TaskParameter="Lines" PropertyName="LocalBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <LocalBuildNumber Condition="'$(LocalBuildNumber)' == ''">0</LocalBuildNumber>
      <PackageVersion>$(VersionPrefix)-$(GitCommitHeight).$(LocalBuildNumber).g$(GitShortHash)</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="$(PackageId): prerelease package $(PackageVersion)" />
  </Target>

</Project>